
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     1,372 KB
Registry                        96 Services                   0    83,196 KB
smss.exe                       432 Services                   0     1,172 KB
csrss.exe                      660 Services                   0     5,164 KB
wininit.exe                    768 Services                   0     5,660 KB
csrss.exe                      776 Console                    1     6,584 KB
winlogon.exe                   864 Console                    1     9,740 KB
services.exe                   980 Services                   0     9,664 KB
lsass.exe                     1000 Services                   0    17,376 KB
svchost.exe                    644 Services                   0     3,568 KB
svchost.exe                    656 Services                   0    27,156 KB
fontdrvhost.exe                916 Console                    1    33,068 KB
fontdrvhost.exe                908 Services                   0     3,324 KB
svchost.exe                   1036 Services                   0    16,584 KB
svchost.exe                   1088 Services                   0     7,676 KB
dwm.exe                       1152 Console                    1   126,780 KB
svchost.exe                   1304 Services                   0    10,024 KB
svchost.exe                   1360 Services                   0     7,952 KB
svchost.exe                   1368 Services                   0    10,832 KB
svchost.exe                   1388 Services                   0    11,040 KB
svchost.exe                   1396 Services                   0     6,320 KB
svchost.exe                   1404 Services                   0    10,508 KB
svchost.exe                   1412 Services                   0    11,744 KB
IntelCpHDCPSvc.exe            1444 Services                   0     6,320 KB
svchost.exe                   1456 Services                   0     7,644 KB
svchost.exe                   1480 Services                   0    14,200 KB
IntelCpHeciSvc.exe            1768 Services                   0     6,024 KB
svchost.exe                   1828 Services                   0    10,220 KB
svchost.exe                   1872 Services                   0     9,016 KB
svchost.exe                   1868 Services                   0    17,368 KB
svchost.exe                   1200 Services                   0     8,420 KB
svchost.exe                   1752 Services                   0    12,600 KB
svchost.exe                   1728 Services                   0     5,120 KB
svchost.exe                   1624 Services                   0     7,308 KB
svchost.exe                   2116 Services                   0     8,008 KB
svchost.exe                   2160 Services                   0     9,444 KB
svchost.exe                   2228 Services                   0     7,356 KB
Memory Compression            2268 Services                   0       724 KB
igfxCUIService.exe            2312 Services                   0     7,524 KB
svchost.exe                   2620 Services                   0     8,708 KB
svchost.exe                   2640 Services                   0     7,044 KB
svchost.exe                   2648 Services                   0     8,028 KB
svchost.exe                   2676 Services                   0    14,304 KB
svchost.exe                   2900 Services                   0     6,880 KB
svchost.exe                   3008 Services                   0    13,404 KB
svchost.exe                   1644 Services                   0     8,852 KB
svchost.exe                   3092 Services                   0    13,696 KB
svchost.exe                   3248 Services                   0    20,520 KB
svchost.exe                   3256 Services                   0    14,556 KB
svchost.exe                   3468 Services                   0     6,984 KB
svchost.exe                   3492 Services                   0    16,232 KB
svchost.exe                   3556 Services                   0    12,380 KB
svchost.exe                   3724 Services                   0     5,492 KB
svchost.exe                   3892 Services                   0     6,512 KB
svchost.exe                   4092 Services                   0     9,772 KB
svchost.exe                   3112 Services                   0     6,304 KB
svchost.exe                   4140 Services                   0    17,296 KB
svchost.exe                   4200 Services                   0    14,068 KB
spoolsv.exe                   4284 Services                   0    19,692 KB
svchost.exe                   4356 Services                   0     7,468 KB
AnyDesk.exe                   4412 Services                   0    26,664 KB
svchost.exe                   4424 Services                   0    13,028 KB
svchost.exe                   4436 Services                   0    32,760 KB
AdminService.exe              4444 Services                   0     9,284 KB
svchost.exe                   4468 Services                   0    43,244 KB
svchost.exe                   4496 Services                   0     7,056 KB
FNPLicensingService64.exe     4508 Services                   0     7,980 KB
OneApp.IGCC.WinService.ex     4520 Services                   0    32,360 KB
svchost.exe                   4544 Services                   0     4,992 KB
svchost.exe                   4648 Services                   0     7,996 KB
svchost.exe                   4656 Services                   0     4,960 KB
NVDisplay.Container.exe       4672 Services                   0    10,128 KB
svchost.exe                   4692 Services                   0     5,916 KB
svchost.exe                   4720 Services                   0     8,620 KB
svchost.exe                   4752 Services                   0     5,068 KB
vmware-authd.exe              4832 Services                   0    11,840 KB
vmnat.exe                     4852 Services                   0     7,576 KB
svchost.exe                   4860 Services                   0    20,800 KB
vmnetdhcp.exe                 4868 Services                   0     5,156 KB
svchost.exe                   4880 Services                   0     6,684 KB
vmware-usbarbitrator64.ex     4896 Services                   0     9,792 KB
MsMpEng.exe                   4964 Services                   0   226,476 KB
svchost.exe                   5024 Services                   0     4,996 KB
svchost.exe                   5188 Services                   0    11,908 KB
NVDisplay.Container.exe       5280 Console                    1    25,368 KB
sihost.exe                    6192 Console                    1    24,816 KB
svchost.exe                   6204 Console                    1    27,088 KB
PresentationFontCache.exe     6288 Services                   0    19,168 KB
svchost.exe                   6308 Console                    1    47,912 KB
taskhostw.exe                 6440 Console                    1    16,656 KB
svchost.exe                   6536 Services                   0    16,360 KB
svchost.exe                   6612 Services                   0     7,028 KB
ctfmon.exe                    6712 Console                    1    14,988 KB
explorer.exe                  7032 Console                    1   172,340 KB
svchost.exe                   7064 Services                   0    18,196 KB
igfxEM.exe                    6900 Console                    1    20,312 KB
vmware-hostd.exe              6828 Services                   0    47,860 KB
svchost.exe                   7248 Console                    1    29,536 KB
svchost.exe                   7316 Services                   0    10,876 KB
svchost.exe                   7844 Services                   0     8,640 KB
svchost.exe                   7852 Console                    1    28,868 KB
StartMenuExperienceHost.e     6912 Console                    1    66,832 KB
RuntimeBroker.exe             2760 Console                    1    23,312 KB
SearchUI.exe                  8252 Console                    1   141,424 KB
NisSrv.exe                    8320 Services                   0    10,704 KB
SearchIndexer.exe             8448 Services                   0    49,260 KB
RuntimeBroker.exe             8676 Console                    1    17,156 KB
YourPhone.exe                 8844 Console                    1    54,660 KB
SettingSyncHost.exe           9072 Console                    1     6,924 KB
RuntimeBroker.exe             5172 Console                    1    17,708 KB
SecurityHealthSystray.exe     9264 Console                    1     7,872 KB
SecurityHealthService.exe     9296 Services                   0    14,592 KB
RAVCpl64.exe                  9372 Console                    1    12,700 KB
RAVBg64.exe                   9448 Console                    1    13,436 KB
OneDrive.exe                  9544 Console                    1    52,592 KB
AnyDesk.exe                   9648 Console                    1    27,920 KB
jusched.exe                   9696 Console                    1     7,732 KB
GoogleCrashHandler.exe        9960 Services                   0     1,104 KB
GoogleCrashHandler64.exe     10064 Services                   0     1,012 KB
RuntimeBroker.exe            10488 Console                    1    12,660 KB
svchost.exe                  10868 Services                   0     7,220 KB
ApplicationFrameHost.exe     11244 Console                    1    27,772 KB
HxOutlook.exe                 7996 Console                    1       752 KB
RuntimeBroker.exe             9980 Console                    1    20,592 KB
HxTsr.exe                     9524 Console                    1    32,220 KB
svchost.exe                   8052 Services                   0    14,256 KB
Calculator.exe                2136 Console                    1       360 KB
SgrmBroker.exe                 948 Services                   0     6,060 KB
svchost.exe                   9504 Services                   0    15,552 KB
svchost.exe                  10876 Services                   0    10,252 KB
ShellExperienceHost.exe       8532 Console                    1    72,624 KB
RuntimeBroker.exe             6780 Console                    1    23,020 KB
WindowsInternal.Composabl     2108 Console                    1    50,028 KB
audiodg.exe                   7576 Services                   0    26,684 KB
svchost.exe                   3332 Services                   0     9,708 KB
svchost.exe                   2540 Services                   0    15,684 KB
Video.UI.exe                  8940 Console                    1       876 KB
RuntimeBroker.exe             5740 Console                    1     6,512 KB
Teams.exe                     3288 Console                    1   186,044 KB
Teams.exe                     7292 Console                    1   250,388 KB
Teams.exe                     2908 Console                    1    29,276 KB
Teams.exe                     7960 Console                    1    64,452 KB
Teams.exe                    10220 Console                    1   442,652 KB
Teams.exe                    10908 Console                    1    19,680 KB
Teams.exe                     3772 Console                    1   311,736 KB
Teams.exe                     6252 Console                    1   369,992 KB
svchost.exe                   1848 Services                   0     8,324 KB
Microsoft.Photos.exe          6168 Console                    1    41,196 KB
RuntimeBroker.exe             6688 Console                    1    31,864 KB
svchost.exe                   4192 Services                   0     8,792 KB
svchost.exe                   9236 Services                   0     7,096 KB
svchost.exe                   2588 Services                   0    10,012 KB
dllhost.exe                   9304 Console                    1    12,184 KB
chrome.exe                    6128 Console                    1   183,244 KB
chrome.exe                    8492 Console                    1     7,060 KB
chrome.exe                    9440 Console                    1   172,260 KB
chrome.exe                    7644 Console                    1    38,964 KB
chrome.exe                    7432 Console                    1    18,136 KB
chrome.exe                    5816 Console                    1    84,564 KB
chrome.exe                    8472 Console                    1   160,256 KB
chrome.exe                    9712 Console                    1    19,292 KB
Teams.exe                     8156 Console                    1    49,804 KB
chrome.exe                    5260 Console                    1   133,832 KB
cmd.exe                       5572 Console                    1     4,276 KB
conhost.exe                   3920 Console                    1    20,108 KB
notepad.exe                   4452 Console                    1    16,668 KB
chrome.exe                    7888 Console                    1    22,324 KB
WmiPrvSE.exe                   220 Services                   0     9,824 KB
Teams.exe                     7564 Console                    1    29,644 KB
tasklist.exe                  7124 Console                    1     8,500 KB
